# BuildVariantDemo

./: .gitignore  README.md  test.jks
app/: build.gradle
app/src/androidTest/java/study/com/buildvariantsdemo/: ExampleInstrumentedTest.java
app/src/debugVersion/java/study/com/buildvariantsdemo/: ToastUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/study/com/buildvariantsdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/releaseVersion/java/study/com/buildvariantsdemo/: ToastUtils.java
app/src/test/java/study/com/buildvariantsdemo/: ExampleUnitTest.java
